export const eeTranslations = {
  "КотАдом": "KotAdom",
  Язык: "Keel",
  "Качество, которое понравится вашему питомцу":
    "Kvaliteet, mida teie lemmikloom armastab",
  "Производим доступные и качественные когтеточки и домики для ваших любимцев.":
    "Toodame teie lemmikloomadele taskukohaseid ja kvaliteetseid kriimustusposti ja maju.",
  "Популярные продукты": "Populaarsed tooted",
  "Стильная когтеточка  с домиком": "Stiilne majaga kraapimispost",
  "Большая когтеточка с домиком": "Suur majaga kraapimispost",
  "Средняя когтеточка с домиком": "Keskmine majaga kraapimispost",
  "Маленькая когтеточка без домика": "Väike kraapimispost ilma majata",
  "Наш каталог": "Meie kataloog",
  "Скачать PDF": "Laadi alla PDF",
  "О нас": "Meist",
  "Мы делаем и продаем когтеточки уже более пяти лет, количество наших заказов на данный момент превышает 50 000.":
    "Oleme teinud ja müünud kraapimisposte üle viie aasta, meie tellimuste arv ületab hetkel 50 000.",
  "Мы любим домашних животных,и производим для них отличный товар.":
    "Me armastame lemmikloomi ja valmistame neile suurepäraseid tooteid.",
  "Что мы предлагаем": "Mida me pakume",
  "Информация о товаре": "Toote teave",
  "Возможность оплаты на месте": "Kohapeal maksmise võimalus",
  "Возможность монтажа на месте": "Kohapeal paigaldamise võimalus",
  "Постоянно обновляемая линейка": "Pidevalt värskendatud rida",
  "Подписывайтесь на нашу рассылку, и первым получайте новые предложения !":
    "Telli meie uudiskiri, ja saate esimesena uusi pakkumisi!",
  "Отлично!": "Suurepärane!",
  Эмаил: "Email",
  Подписаться: "Telli",
  "Подписка оформлена": "Tellitud",
  Контакты: "Kontaktid",
  "Офис в Тарту": "Kontor Tartus",
  "Офис в Таллинне": "Kontor Tallinnas",
  Отправить: "Saada",
  "Введите ваше сообщение": "Sisesta oma sõnum",
  "Введите эмаил*": "Sisesta e-posti aadress *",
  "Введите номер телефона*": "Sisestage oma telefoninumber *",
  "Введите полное имя*": "Sisesta täisnimi *",
  "Если у Вас есть вопросы, или хотите оформить заказ, ждем Ваших сообщений !": "Kui teil on küsimusi või soovite tellimuse esitada, siis ootame teie sõnumeid!",
};
