export const enTranslations = {
  "КотАдом": "KotAdom",
  Язык: "Language",
  "Качество, которое понравится вашему питомцу": "Quality your pet will like",
  "Производим доступные и качественные когтеточки и домики для ваших любимцев.":
    "We produce affordable and high-quality scratching posts and houses for your pets.",
  "Популярные продукты": "Popular Products",
  "Стильная когтеточка  с домиком": "Stylish scratching post with a house",
  "Большая когтеточка с домиком": "Large scratching post with a house",
  "Средняя когтеточка с домиком": "Medium scratching post with a house",
  "Маленькая когтеточка без домика": "Small scratching post without a house",
  "Наш каталог": "Our catalog",
  "Скачать PDF": "Download PDF",
  "О нас": "About us",
  "Мы делаем и продаем когтеточки уже более пяти лет, количество наших заказов на данный момент превышает 50 000.":
    "We have been making and selling scratching posts for more than five years, the number of our orders at the moment exceeds 50,000.",
  "Мы любим домашних животных,и производим для них отличный товар.":
    "We love pets and make great products for them.",
  "Что мы предлагаем": "What do we offer",
  "Информация о товаре": "Product information",
  "Возможность оплаты на месте": "Possibility of payment on site",
  "Возможность монтажа на месте": "Possibility of installation on site",
  "Постоянно обновляемая линейка": "Constantly updated line",
  "Подписывайтесь на нашу рассылку, и первым получайте новые предложения !":
    "Subscribe to our newsletter, and be the first to receive new offers!",
  "Отлично!": "Excellent!",
  Эмаил: "Email",
  Подписаться: "Subscribe",
  "Подписка оформлена": "Subscribed",
  Контакты: "Contacts",
  "Офис в Тарту": "Office in Tartu",
  "Офис в Таллинне": "Office in Tallinn",
  Отправить: "Send",
  "Введите ваше сообщение": "Enter your message",
  "Введите эмаил*": "Enter email *",
  "Введите номер телефона*": "Enter phone number *",
  "Введите полное имя*": "Enter full name *",
  "Если у Вас есть вопросы, или хотите оформить заказ, ждем Ваших сообщений !":
    "If you have questions, or want to place an order, we are waiting for your messages!",
};
